spring.application.name=FirstProject

spring.datasource.url=jdbc:mysql://localhost:3306/products
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=rohit@2001

server.port=8080
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

spring-servlet.multipart.max-file-size=10MB
spring-servlet.multipart.max-request-size=10MB
project.image = images/

logging.level.org.springframework.security=DEBUG